{
  "name": "blog2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf public && eleventy --serve",
    "build": "npm install && rm -rf public && eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "html-to-text": "^9.0.5",
    "lodash.chunk": "^4.2.0",
    "markdown-it": "^14.1.0"
  }
}
